<!DOCTYPE HTML>
<html lang="en-us"></html>
<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>CIT 230 Assignment Portal |Romeo D. Banzon Jr. | BYU-Idaho</title>
        <meta name="description" content="Assignment portal page for Hassan Goubil for CIT 230 class at BYU Idaho. ">
        <link rel="stylesheet" href="../github/styles/main.css">
        </head>
        <body>
            <header>
                <img src="img/me.jpg" width="200" height="273" alt="My Profile Picture">
                <h1>Romeo D. Banzon Jr.</h1>
            </header>
        <main>
            <h2>CIT 230 Assignment Portal</h2>
            <ul>
                    <li><a href="../github/junbanz.github.io-2/assignments/Lesson-3/fixedhtml.html">Lesson 3: HTML Markup Validation Assignment</a></li>
                    <li>Lesson ##: <a href="#">Assignment Name</a></li>
                    <li>Lesson ##: <a href="#">Assignment Name</a></li>
                    <li>Lesson ##: <a href="#">Assignment Name</a></li>
                    <li>Lesson ##: <a href="#">Assignment Name</a></li>         
            </ul>
        </main>
        <footer>
        <p>&copy; 2019 Romeo D Banzon Philippines
    <a href="http://www.byui.edu/online">BYU-Idaho Online Learning</a>
    </p>
    </footer>
</body>
</html>